<?xdl version="0.5.0" ?>

<Synthesis>

  <Hardware>
    <Component
      id="reactor"
      type="reactor" />
    <Component
      id="waste_3"
      type="ChemputerWaste" />
  </Hardware>

  <Reagents>
    <Reagent
      name="water"
      role="solvent"
      use_for_cleaning="True" />
    <Reagent
      name="NaHCO3"
      role="activating-agent" />
    <Reagent
      name="MnSO4"
      role="catalyst"
      comment="5 mM" />
    <Reagent
      name="styrene_sulfonate"
      role="reagent"
      comment="0.5 M" />
    <Reagent
      name="30 % hydrogen peroxide solution"
      role="reagent" />
    <Reagent
      name="acid_clean"
      role="solvent"
      use_for_cleaning="True" />
  </Reagents>

  <Procedure>
    <CleanBackbone solvent="water" />
    <Add
        vessel="reactor"
        reagent="styrene_sulfonate"
        volume="5 mL"
        stir="True" />
    <!-- <OptimizeStep
      id="1"
      optimize_properties="{'volume': {'max_value': 5.0, 'min_value': 0.5}}"> -->
      <Add
        vessel="reactor"
        reagent="NaHCO3"
        volume="5 mL"
        stir="True" />
    <!-- </OptimizeStep> -->
    <OptimizeStep
      id="1"
      optimize_properties="{'volume': {'max_value': 5.0, 'min_value': 0.5}}">
      <Add
        vessel="reactor"
        reagent="MnSO4"
        volume="5 mL"
        stir="True" />
    </OptimizeStep>
    <Dilute
      vessel="reactor"
      reagent="water"
      final_volume="35 mL"
      stir="True"
    />
    <RunRaman
      raman="Raman"
      blank="True" />
    <!-- <Add
        vessel="reactor"
        reagent="water"
        volume="5 mL"
        stir="True" /> -->
    <OptimizeStep
      id="2"
      optimize_properties="{'dispense_speed': {'max_value': 10.0, 'min_value': 0.16}}">
      <Add
        vessel="reactor"
        reagent="30 % hydrogen peroxide solution"
        volume="5 mL"
        stir="True"
        dispense_speed="10.0" />
    </OptimizeStep>

    <OptimizeStep
      id="3"
      optimize_properties="{'time': {'max_value': 10800, 'min_value': 3600}}">
      <Stir
        vessel="reactor"
        time="3600"
        stir_speed="500" />
    </OptimizeStep>
    <FinalAnalysis
      vessel="reactor"
      method="Raman" />
    <Transfer
      from_vessel="reactor"
      to_vessel="waste_3"
      volume="30 mL" />
    <CleanVessel
      vessel="reactor"
      solvent="acid_clean"
      volume="25.0 mL"
      temp= "22.0"
      repeats= "2" />
    <CleanVessel
      vessel="reactor"
      solvent="water"
      volume="25.0 mL"
      temp= "22.0"
      repeats= "2" />
  </Procedure>

</Synthesis>
