<?xdl version="0.4.6" ?>

<Synthesis>
  <Hardware>
    <Component
      id="product_flask"
      type="ChemputerFlask" />
    <Component
      id="reactor"
      type="reactor" />
  </Hardware>

  <Reagents>
    <Reagent
      id="benzaldehyde" />
    <Reagent
      id="methanol" />
    <Reagent
      id="benzylamine" />
    <Reagent
      id="fluorobenzoic acid" />
    <Reagent
      id="isocyanide" />
    <Reagent
      id="DCM" />
    <Reagent
      id="reference" />
  </Reagents>

  <Procedure>
    <Add
      vessel="reactor"
      reagent="benzaldehyde"
      volume="0.2 mL"
      port="0"
      priming_volume="1" />
    <OptimizeStep
      id="1"
      optimize_properties="{'volume': {'max_value': 5.0, 'min_value': 0.0}}">
      <Add
        vessel="reactor"
        reagent="methanol"
        volume="1 mL"
        port="0"
        priming_volume="1" />
    </OptimizeStep>
    <OptimizeStep
      id="2"
      optimize_properties="{'volume': {'max_value': 1, 'min_value': 0.1}}">
      <Add
        vessel="reactor"
        reagent="benzylamine"
        volume="0.22 mL"
        stir="True"
        port="0"
        priming_volume="1" />
    </OptimizeStep>
    <OptimizeStep
      id="3"
      optimize_properties="{'time': {'max_value': 1800.0, 'min_value': 0.0}}">
      <Stir
        vessel="reactor"
        time="10 mins" />
    </OptimizeStep>
    <OptimizeStep
      id="4"
      optimize_properties="{'volume': {'max_value': 3.0, 'min_value': 0.5}}">
      <Add
        vessel="reactor"
        reagent="fluorobenzoic acid"
        volume="1 mL"
        stir="True"
        port="0"
        priming_volume="1" />
    </OptimizeStep>
    <Wait
      time="5 mins" />
    <OptimizeStep
      id="6"
      optimize_properties="{'volume': {'max_value': 1, 'min_value': 0.1}}">
      <Add
        vessel="reactor"
        reagent="isocyanide"
        volume="0.23 mL"
        stir="True"
        port="0"
        priming_volume="1" />
    </OptimizeStep>
    <OptimizeStep
      id="8"
      optimize_properties="{'time': {'max_value': 64800.0, 'min_value': 7200.0}}">
      <Stir
        vessel="reactor"
        time="18 hrs" />
    </OptimizeStep>
    <Add
      vessel="reactor"
      reagent="reference"
      volume="5 mL"
      port="0"
      priming_volume="1"
      stir="True"/>
    <FinalAnalysis
      vessel="reactor"
      method="NMR"
      sample_volume="2.5"
      cleaning_solvent="DCM"
      method_props="{'protocol': '1D FLUORINE HDEC', 'protocol_options': {'centerFrequency': -110, 'PulselengthScale': 1, 'decouplePower': 0, 'AcquisitionTime': 1.64, 'RepetitionTime': 15, 'PulseAngle': 90, 'Number': 32}}" />
    <Transfer
      from_vessel="reactor"
      to_vessel="product_flask"
      volume="all"
      from_port="0"
      to_port="0" />
    <CleanVessel
      vessel="reactor"
      solvent="DCM"
      temp="22.0"
      volume="15 mL" />
    <Shutdown />
  </Procedure>

</Synthesis>
